# JWY

./: README.md
jwy-approve/jwy-approve-service-api/: pom.xml
jwy-approve/jwy-approve-service-api/src/main/java/com/jwy/approve/api/: ApproveFacade.java
jwy-approve/jwy-approve-service-api/src/main/java/com/jwy/approve/domain/: ApproveApplyRequest.java  ApproveRequest.java  ApproveResult.java
jwy-common-util/: pom.xml
jwy-common-util/src/main/java/com/jwy/config/: JedisPoolConfiguration.java
jwy-common-util/src/main/java/com/jwy/domain/: BaseEnum.java  JedisConfig.java
jwy-common-util/src/main/java/com/jwy/util/: DataUtils.java  RedisService.java
jwy-common-util/src/main/java/com/jwy/workflow/: BaseProcessContext.java  BaseProcessDefinition.java  Engine.java  Node.java  NodeNames.java  NodeResult.java  ProcessDefinition.java
jwy-furlough/: pom.xml
jwy-furlough/jwy-furlough-core/: pom.xml
jwy-furlough/jwy-furlough-core/src/main/java/com/jwy/base/enums/: FurloughErrorEnum.java  FurloughTypeEnum.java
jwy-furlough/jwy-furlough-core/src/main/java/com/jwy/base/expection/: FurloughException.java
jwy-furlough/jwy-furlough-core/src/main/java/com/jwy/service/: FurloughService.java
jwy-furlough/jwy-furlough-core/src/main/java/com/jwy/workflow/: FurloughSupport.java
jwy-furlough/jwy-furlough-core/src/main/java/com/jwy/workflow/apply/: FurloughApplyContext.java  FurloughApplyProcessDefinition.java
jwy-furlough/jwy-furlough-core/src/main/java/com/jwy/workflow/apply/nodes/: FurloughApplyFirstNode.java  FurloughApplyNodeNames.java  FurloughApplyParamsVerifyNode.java  FurloughApplySaveDataNode.java  FurloughApplySendApproveNode.java  FurloughApplyTryLockNode.java
jwy-furlough/jwy-furlough-dal/: pom.xml
jwy-furlough/jwy-furlough-dal/src/main/java/com/jwy/entity/: FurloughDto.java
jwy-furlough/jwy-furlough-dal/src/main/java/com/jwy/mapper/: FurloughMapper.java
jwy-furlough/jwy-furlough-dal/src/main/resources/mapper/: Furlough.xml
jwy-furlough/jwy-furlough-service-api/: pom.xml
jwy-furlough/jwy-furlough-service-api/src/main/java/com/jfc/furlough/api/: FurloughFacade.java
jwy-furlough/jwy-furlough-service-api/src/main/java/com/jfc/furlough/domain/: FurloughRequest.java  FurloughResponse.java
jwy-furlough/jwy-furlough-service-api/src/main/java/com/jfc/jwy/furlough/api/: FurloughFacade.java
jwy-furlough/jwy-furlough-service-api/src/main/java/com/jfc/jwy/furlough/domain/: FurloughRequest.java  FurloughResponse.java
jwy-furlough/jwy-furlough-service-api/src/main/java/com/jwy/furlough/api/: FurloughFacade.java
jwy-furlough/jwy-furlough-service-api/src/main/java/com/jwy/furlough/domain/: FurloughQueryRequest.java  FurloughRecord.java  FurloughRequest.java  FurloughResponse.java  FurloughResult.java
jwy-furlough/jwy-furlough-service-impl/: pom.xml
jwy-furlough/jwy-furlough-service-impl/src/main/java/com/jwy/: JwyFurloughApplication.java
jwy-furlough/jwy-furlough-service-impl/src/main/java/com/jwy/impl/: FurloughFacadeImpl.java
jwy-furlough/jwy-furlough-service-impl/src/main/resources/: application.properties  log4j2.xml
jwy-gateway/jwy-gateway-web/: pom.xml
jwy-user/: pom.xml
jwy-user/jwy-user-core/: pom.xml
jwy-user/jwy-user-core/src/main/java/com/jwy/base/constant/: RedisKey.java
jwy-user/jwy-user-core/src/main/java/com/jwy/base/domain/: RedisKey.java
jwy-user/jwy-user-core/src/main/java/com/jwy/base/enums/: UserErrorEnum.java
jwy-user/jwy-user-core/src/main/java/com/jwy/base/expection/: UserException.java
jwy-user/jwy-user-core/src/main/java/com/jwy/mapstruct/: UserInfoMapStruct.java  UserJurisdictionMapStruct.java
jwy-user/jwy-user-core/src/main/java/com/jwy/service/: UserService.java
jwy-user/jwy-user-core/src/main/java/com/jwy/workflow/login/: LoginSupport.java
jwy-user/jwy-user-core/src/main/java/com/jwy/workflow/login/exit/: UserExitContext.java  UserExitProcessDefinition.java
jwy-user/jwy-user-core/src/main/java/com/jwy/workflow/login/exit/nodes/: UserExitFirstNode.java  UserExitNodeNames.java  UserExitParamsVerifyNode.java  UserExitRemoveTokenNode.java
jwy-user/jwy-user-core/src/main/java/com/jwy/workflow/login/login/: UserLoginContext.java  UserLoginProcessDefinition.java
jwy-user/jwy-user-core/src/main/java/com/jwy/workflow/login/login/nodes/: UserLoginFirstNode.java  UserLoginNodeNames.java  UserLoginParamsVerifyNode.java  UserLoginPasswordCheckoutNode.java
jwy-user/jwy-user-core/src/main/java/com/jwy/workflow/user/: UserSupport.java
jwy-user/jwy-user-core/src/main/java/com/jwy/workflow/user/check/: UserCheckoutContext.java  UserCheckoutProcessDefinition.java
jwy-user/jwy-user-core/src/main/java/com/jwy/workflow/user/check/nodes/: UserCheckoutFirstNode.java  UserCheckoutNode.java  (+2 more)
jwy-user/jwy-user-core/src/main/java/com/jwy/workflow/user/jurisdiction/: QueryUserJurisdictionContext.java  QueryUserJurisdictionProcessDefinition.java
jwy-user/jwy-user-core/src/main/java/com/jwy/workflow/user/score/: UpdateUserScoreContext.java  UpdateUserScoreProcessDefinition.java
jwy-user/jwy-user-dao/: pom.xml
jwy-user/jwy-user-dao/src/main/java/com/jwy/entity/: UserInfoDto.java  UserJurisdictionDto.java
jwy-user/jwy-user-dao/src/main/java/com/jwy/mapper/: UserMapper.java
jwy-user/jwy-user-dao/src/main/resources/mapper/: User.xml
jwy-user/jwy-user-service-api/: pom.xml
jwy-user/jwy-user-service-api/src/main/java/com/jwy/domain/: ExitRequest.java  JwyRequest.java  LoginRequest.java  LoginResponse.java  QueryJurisdictionRequest.java  QueryUserInfoRequest.java  UserInfo.java  UserJurisdictionInfo.java  UserResult.java
jwy-user/jwy-user-service-api/src/main/java/com/jwy/facade/: LoginFacade.java  UserFacade.java
jwy-user/jwy-user-service-impl/: pom.xml
jwy-user/jwy-user-service-impl/src/main/java/com/jwy/: JwyUserApplication.java
jwy-user/jwy-user-service-impl/src/main/java/com/jwy/impl/: LoginFacadeImpl.java  UserFacadeImpl.java
jwy-user/jwy-user-service-impl/src/main/resources/: application.properties
jwy-user/jwy-user-service-impl/src/test/java/com/jwy/login/: UserExitTest.java
(+22 files in other folders)
