server.port=9000
# redis 依赖
spring.redis.jedis.single.enabled=true
spring.redis.database=0
spring.redis.host=49.234.188.57
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=6000ms
# dubbo配置
spring.dubbo.appName=jwy-user
spring.dubbo.zkAddress=49.234.188.57:2181
spring.dubbo.protocolName=dubbo
spring.dubbo.protocolPort=8410
spring.dubbo.packageScan=com.frxs.payment.route,com.frxs.communication