server.port=9000
# redis 依赖
spring.redis.database=0
spring.redis.host=49.234.188.57
spring.redis.port=6379
spring.redis.password=sjl935166424
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=6000
# dubbo配置
dubbo.application.name=jwy-user
dubbo.protocol.name=dubbo
dubbo.protocol.port=8410
dubbo.registry.address=zookeeper://49.234.188.57:2181
dubbo.scan.base-packages=com.jwy
#jdbc配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jwy_user?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=sjl935166424
#mybatis配置
mybatis.typeAliasesPackage=com.jwy.entity
mybatis.mapperLocations=classpath:mapper/*.xml